CONFIG_I2C_EEPROM=y
CONFIG_SYS_I2C_EEPROM_ADDR=0x54
CONFIG_SYS_I2C_EEPROM_ADDR_OVERFLOW=0x0
CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET=0x20
CONFIG_SYS_TEXT_BASE=0x10080000

# New 2022.1 - set eth3 mac so it can be overridden
CONFIG_SUBSYSTEM_ETHERNET_PSU_ETHERNET_3_SELECT=y
CONFIG_SUBSYSTEM_ETHERNET_PSU_ETHERNET_3_MAC="ff:ff:ff:ff:ff:ff"
CONFIG_SUBSYSTEM_ETHERNET_PSU_ETHERNET_3_USE_DHCP=y
